<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mr Gen's Adventure</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@1,700&display=swap&family=Roboto+Mono&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(to bottom, #4e4497, #825A94);
      font-family: 'Roboto Mono', monospace;
      overflow: hidden;
    }

    iframe {
      width: 960px;
      height: 540px;
      aspect-ratio: 16/9;
      border: none;
      background-color: rgb(252, 252, 252);
      overflow: hidden;
    }

    .game-container {
      position: relative;
      width: 960px;
      height: 540px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: url('sprites/lily-bedroom.jpg') no-repeat center center;
      background-size: cover;
      border-radius: 15px;
      box-shadow: 0px 10px 20px rgba(33, 7, 203, 0.7);
      border: 8px solid #000000;
    }

    .macbook-camera {
      position:absolute;
      width: 100px;
      height: 30px;
      background: rgb(0, 0, 0);
      top: 0%;
      border-radius: 0px 0px 10px 10px;
    }

    .macbook-camera::before {
      content: '';
      position: absolute;
      background: rgb(40, 182, 108);
      border-radius: 10px;
      width: 20px;
      height: 20px;
      left: 25%;
      top: 50%;
      transform: translateY(-50%);
    }

    .text-box h1 {
      font-size: 16px;
      color: rgb(239, 181, 221);
      font-family: monospace;
      overflow: hidden; 
      white-space: nowrap; 
      margin: 0 auto; 
      letter-spacing: .15em; 
      animation: 
      typing 3.5s steps(30, end),
      blink-caret .5s step-end infinite;
      position: absolute;
      z-index: 2; /* Ensures the text is above other elements */
    }

    /* The typing effect */
    @keyframes typing {
      from { width: 0 }
      to { width: 100% }
    }

    /* The typewriter cursor effect */
    @keyframes blink-caret {
      from, to { border-color: transparent }
      50% { border-color: orange }
    }

    .text-box {
      position: absolute;
      bottom: 0%;
      width: 900px;
      height: 120px;
      background-color: rgba(3, 4, 19, 0.8);
      border:4px solid #211172;
      border-radius: 15px;
      padding: 20px;
      color: white;
      font-size: 16px;
      z-index: 2;
    }

    .next-button {
      position: absolute;
      bottom: 5%;
      left: 90%;
      background-color: rgba(0, 0, 0, 0);
      font-size: 16px;
      font-family: monospace;
      color: whitesmoke;
      width: 50px;
      height: 50px;
      z-index: 4;
    }

    .lily {
      position: absolute;
      width: 600px;
      height: 600px;
      background: url('sprites/lily/lily-yes.png') no-repeat center center;
      background-size: contain;
      bottom: 0%;
      left: 40%;
    }

    #fadeOutElement {
      position: absolute;
      top: 0%;
      left: 0%;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 1);
      border-radius: 15px;
      opacity: 0;
      transition: opacity 1s ease-in;
      z-index: 3;
    }
    </style>
  </head>

  <body>
    <div class="iframe"></div>
    <div class="game-container">
      <div class="macbook-camera"></div>
      <div class="text-box" id="textBox">
      <h1>oh no... looks like our time is up, <br>i'm getting called to meet the next person...<br>i'd really like to talk to you again sometime though... text me?</h1>
      </div>
      <div class="lily"></div>
     <a href="ending-page.html" class="next-button"><u>next</u></a>
     <div id="fadeOutElement"></div>
    </div>
    </div>
<script>
     document.addEventListener('DOMContentLoaded', () => {
          const fadeOutElement = document.getElementById('fadeOutElement');
          setTimeout(() => {
          fadeOutElement.style.opacity = 1;
          }, 5000); 
        });
</script>
  </body>
  </html>
